<!doctype html>

<html>
    <head>
        <title>הראל</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/harel.png">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="https://www.harel-group.co.il/Pages/default.aspx" target="_blank"><img src="images/logo.png" class="logo" alt="Harel logo"></a>
                <ul>
                    <a href="https://www.harel-group.co.il/finance/trust-funds/Pages/default.aspx" target="_blank"><li>קרנות נאמנות</li></a>
                    <a href="https://www.harel-group.co.il/long-term-savings/pension/Pages/default.aspx" target="_blank"><li>פנסיה</li></a>
                    <a href="https://www.harel-group.co.il/Insurance/car/Pages/default.aspx" target="_blank"><li>ביטוח</li></a>
                </ul>
            </nav>
        </header>

        <main class="main">
            <div class="mainContainer">
                <div class="gemel">
                    <h2>הצטרפות לקופות גמל</h2>
                </div>
                <div class="info">
                    <span class="confirmation">אישור וסיכום<img src="images/3.png" class="circle" alt="number three"></span>
                    <span class="cardHolderInfo">פרטי בעל החיסכון<img src="images/2.png" class="circle" alt="number one"></span>
                    <span class="generalInfo">מידע כללי <img src="images/1.png" class="circle" alt="number one"></span>
                </div>
                <div class="investment">
                    <div class="plan">
                        <div class="planHeader">
                            <img src="images/blueArrow.png" class="toggleArrow" alt="upArrow">
                            <p class="planParagraph">באפשרותך לבחור את המסלול שבו יושקע הכסף  שלך, על  פי צרכיך ומידת הסיכון המתאימה לך</p>
                        </div>
                        <hr>
                        <form class="form1">
                            <div class="form-group form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label checkBox" for="exampleCheck1">אני מעוניין לפצל את החיסכון שלי בין מסלולים שונים(תוכל לבצע פעולה זו בהמשך התהליך)<span class="hide">י</span></label>
                            </div>
                            <div class="form-row formRow">
                                <div class="form-group col-md-4 formSelect">
                                  <label>מסלול השקעה לבחירתך </label>
                                  <select class="form-control">
                                    <option selected>מסלול כללי - 3.07% שנתי</option>
                                    <option>מסלול מיוחד - 4.09% שנתי</option>
                                    <option>מסלול צעירים - 2.05% שנתי</option>
                                  </select>
                                </div>
                                <div class="col firstName">
                                    <label>שם פרטי<span>*</span></label>
                                    <input type="text" class="form-control" placeholder="שם  פרטי">
                                </div>
                                <div class="col lastName">
                                    <label>שם משפחה <span>*</span></label>
                                    <input type="text" class="form-control" placeholder="שם משפחה">
                                </div>
                            </div>
                            <div class="bottomForm">
                                <label class="forWho">עבור מי הפוליסה?</label>
                                <div class="form-check form-check-inline">
                                  <label class="form-check-label">עבורי</label>
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label">עבור אדם אחר</label>
                                    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                </div>
                                <hr>
                                <a href="https://www.harel-group.co.il/finance/portfolio-management/Pages/default.aspx" target="_blank" class="additionalInfo">למידע נוסף על מסלולי ההשקעה<img src="images/left.png" class="leftArrow" alt="left arrow"></a>
                            </div>
                        </form>
                    </div>
                    <div class="choosePlan">
                        <h3>בחירת מסלול השקעה</h3>
                    </div>
                </div>
                <div class="continue">
                    <button class="continueBtn">המשך</button>
                </div>
            </div>
        </main>

        <script src="js/main.js"></script>
    </body>
</html>






